<html>
<head>
	<title>Material CSS theme!</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/light - blue.css">	
	<script src="script/jquery214.js"></script>
</head>
<body class="bg">

<div class="title big">
	<div class="titlebar">
	<table width=100%> <tr>
	<td class="titlenav"><i class="material-icons md-light md-48">menu</i></td>
	<td class="headertxt" width=80%><span class="logo big"><b>Material</b>css<br><span class="logo big desc">Trying to Imitate Android Flat Design in CSS!</span></span></td>
	<td class="titlemenu"><i class="material-icons md-light md-48 mobonly">more_vert</i></td>
	<tr></table>
	</div>
	<ul class="navbar right">
		<li class="navitem selected"><a>nav1</a></li>
		<li class="navitem"><a>nav2</a></li>
		<li class="navitem"><a>nav3</a></li>
		<li class="navitem"><a>nav4</a></li>
	</ul>
	
</div>
<div class="sidebarcontainer">
<div class="sidebar"><h3>Header!</h3><hr><ul><li class='lianddesc'><b>test</b><p>description</p></li><li class='lianddesc'><b>test</b><p>description</p></li><li class='lianddesc'><b>test</b><p>description</p></li><li class='lianddesc'><b>test</b><p>description</p></li><li class='lianddesc'><b>test</b><p>description</p></li></ul></div>
</div>
<div class="headercontainer">
<div><p class="headertxt"><b class="thick">Material</b><span class="thin">CSS</span></p><p class="headertxt subtext">Trying to imitate Android Flat Design in CSS!</p></div>
</div>
<div class="section1">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br></div>
</body>
</html>
<script src="script/scripts.js"></script>
